{
    "name": "maniolek/crud",
    "type": "library",
    "description": "Vegas CMF Crud",
    "license": "MIT",
    "authors": [
        {
            "name": "Amsterdam Standard Vegas Team",
            "email": "vegas@amsterdam-standard.pl"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/vegas-cmf/mvc.git"
        },
        {
            "type": "git",
            "url": "https://github.com/vegas-cmf/common.git"
        },
        {
            "type": "git",
            "url": "https://github.com/vegas-cmf/odm.git"
        },
        {
            "type" : "git",
            "url" : "https://github.com/phalcon/phalcon-devtools.git"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-phalcon": ">=2.0",
        "phalcon/devtools": ">=2.0",
        "phalcon/incubator": ">=2.0",
        "vegas-cmf/mvc" : "v2.0.1",
        "vegas-cmf/common" : "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*",
        "satooshi/php-coveralls": "dev-master",
        "vegas-cmf/forms" : "dev-master",
        "ext-mongo": ">=1.5",
        "vegas-cmf/odm" : "v2.0.0-beta",
        "twig/twig": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Vegas\\Crud\\": "src/",
            "Vegas\\Tests\\": "tests/"
        }
    }
}
